<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/account_tool"
        layout="@layout/toolbar"/>

    <TextView
        android:textSize="25sp"
        android:id="@+id/login_tv_account"
        android:text="账号 :"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/login_et_account"
        app:layout_constraintBaseline_toBaselineOf="@id/login_tv_account"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/login_tv_account"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="25sp"
        android:id="@+id/login_tv_pwd"
        android:text="密码 :"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintTop_toBottomOf="@+id/login_tv_account"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/login_et_pwd"
        app:layout_constraintBaseline_toBaselineOf="@id/login_tv_pwd"
        app:layout_constraintTop_toBottomOf="@+id/login_tv_account"
        app:layout_constraintLeft_toRightOf="@id/login_tv_pwd"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/login"
        android:onClick="login"
        android:layout_marginTop="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_tv_pwd"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="登陆"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>